<!doctype html>
<html ng-app="mezbaancaterersApp">
  <head>
    <meta charset="utf-8">
    <title>Mezbaan Caterers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://use.fontawesome.com/9912b140e8.js"></script>

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/swipebox.css">
    <link rel="stylesheet" href="styles/owl.theme.css">
    <link rel="stylesheet" href="styles/owl.carousel.css">
    <!-- endbuild -->
  </head>
  <body  style="background-color: #c8f0f9;">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    
      <div ui-view></div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/HomeCtrl.js"></script>
        <script src="scripts/controllers/HomeBannerCtrl.js"></script>
        <script src="scripts/controllers/GalleryCtrl.js"></script>
        <script src="scripts/controllers/MenuCtrl.js"></script>
        
        <script src="scripts/owl.carousel.js"></script>
        <script src="scripts/owlcorousel.js"></script>
        <script src="scripts/libs/jquery.swipebox.js"></script>
        <script src="scripts/libs/angular-swipebox.js"></script>

        <script src="othersjs/angular-scroll.min.js"></script>
        <!-- endbuild -->

       
</body>
</html>
